# Apart from a few built-in variables (NODE_ENV and PUBLIC_URL),
# variable names must start with REACT_APP_ to work.

REACT_APP_SECRET="this is a secret"
REACT_APP_API_KEY="da2-xrnxotcehbcglhtvpyj7764l4a"